{
  "name": "@ao/x402-switchboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "ts-node-esm src/server.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@switchboard-xyz/sbv2-lite": "^0.2.4",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
